<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rwth.i10.exercisegroups.RegisterActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@+id/user_profile_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end" >

                <LinearLayout
            android:id="@+id/user_profile_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:background="@drawable/main_selector"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/delete" />

            <TextView
                android:id="@+id/user_profile_block_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Block"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_profile_accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/user_profile_block"
            android:background="@drawable/main_selector"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/accept" />

            <TextView
                android:id="@+id/user_profile_accept_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Accept"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />
        </LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/user_profile_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
			android:layout_below="@+id/user_profile_block"
            android:layout_margin="8dp"
            android:background="@drawable/main_selector"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" >

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:focusable="false"
                android:src="@drawable/add" />

            <TextView
                android:id="@+id/user_profile_join_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Un-Group"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/user_profile_details_progrss_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Getting user profile \n from server . . . ."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp"
            android:src="@drawable/group_img"
            android:visibility="gone" />

        <TextView
            android:id="@+id/user_profile_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user_profile_image"
            android:layout_margin="8dp"
            android:text="Name:"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        
        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_image"
            android:layout_toRightOf="@+id/user_profile_name_txt"
            android:layout_margin="8dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/user_profile_email_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user_profile_name_txt"
            android:layout_margin="8dp"
            android:text="Email:"
            android:textStyle="italic"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        
        <TextView
            android:id="@+id/user_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/user_profile_email_txt"
            android:layout_below="@+id/user_profile_name"
            android:layout_margin="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/user_profile_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/user_profile_msg_layout"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/user_profile_join"
            android:layout_margin="8dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/user_profile_msg_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <EditText
                android:id="@+id/user_profile_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Message"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/user_profile_msg_btn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_send"
                android:background="@drawable/main_selector" />
        </LinearLayout>
    </RelativeLayout>
    

</LinearLayout>